{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bhraman</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	
	<!-- Google Font Family Link End -->

	<!-- CSS -->
	<link href="{% static 'css/iconmoon.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="{% static 'css/cs-foodbakery-plugin.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="{% static 'css/bootstrap-slider.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="{% static 'js/modernizr.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<link rel="stylesheet" href="{% static 'css/custom.css' %}">

	<style>
		body, .main-section p, .mce-content-body p{
			font:Normal  14px/24px "Open Sans", sans-serif;letter-spacing: 0px;text-transform: none;color: #515151 !important;
		}
		/* Hide Radio button */
.rate > input{
  display: none;
}

.rate{
  display: inline-block;;
  border: 0;
}

.rate > label{
  float: right;
}

/* Showing the stars */
.rate > label:before{
  display: inline-block;
  font-size: 1.1rem;
  font-family: FontAwesome;
  content: "\f005";
  margin:0;
  padding:0.3rem .2rem;
  cursor: pointer;
}

/* Half star */
.rate .half:before{
  content: "\f089";
  position: absolute;
  padding-right: 0;
}

/* Click and hover */
input:checked ~ label, label:hover ~ label{
  color: #ffb503;
}

/* hover hightlight */
input:checked + label:hover, input:checked ~ label:hover,input:checked ~ label:hover ~ label,
label:hover ~ input:checked ~ label{
  color: #cc9000;
}

.rating-star i{
  color: #ffb503 !important;
}
	</style>
</head>

<body>
    <!--load navbar here-->
    {% include 'includes/navbar.html' %}

    <!--load content here-->

    {% block content %}
    <!-- content goes here-->



<!-- Main Section Start -->
<div>
	<form action="{% url 'submit_review' vendor_id %}" method="POST">
		{% comment %} <form method="POST"> {% endcomment %}
		{% csrf_token %}
		<br>
		<h2> Customer Reviews</h2><br>
		<h5>write your Review </h5>
		<div>
			<!-- Rating stars -->
			<label>How do you rate this product?</label>
			<br>
			<div class="rate">
				<input type="radio" name="rating" id="rating10" value="5"   required /><label for="rating10" title="5" ></label>
				<input type="radio" name="rating" id="rating9" value="4.5"  required /><label for="rating9" title="4.5" class="half"></label>
				<input type="radio" name="rating" id="rating8" value="4"  required /><label for="rating8" title="4"></label>
				<input type="radio" name="rating" id="rating7" value="3.5"  required /><label for="rating7" title="3.5" class="half"></label>
				<input type="radio" name="rating" id="rating6" value="3"  required /><label for="rating6" title="3"></label>
				<input type="radio" name="rating" id="rating5" value="2.5"  required /><label for="rating5" title="2.5" class="half"></label>
				<input type="radio" name="rating" id="rating4" value="2"  required /><label for="rating4" title="2"></label>
				<input type="radio" name="rating" id="rating3" value="1.5"  required /><label for="rating3" title="1.5" class="half"></label>
				<input type="radio" name="rating" id="rating2" value="1"  required /><label for="rating2" title="1"></label>
				<input type="radio" name="rating" id="rating1" value="0.5"  required /><label for="rating1" title="0.5" class="half"></label>
			</div>
	
			Review Title: 
			<input type='text' class='form-control' name='subject' required >
			<br>
			Review:
			<textarea name='review' rows='4' ></textarea>
			<br>
			<button type="submit" class="btn btn-primary">Submit Review</button> 
			<br>
	
		</div>
		{% comment %} {% include 'include/alerts.html '%} {% endcomment %}
	
		
	</form>
	<br>
	</div>
{% endblock %}
    
<!--load footer here-->
{% include 'includes/footer.html' %}
	
		
		
	





